{
  "name": "OneNineLabs — Custom Software, AI & Web3 Company",
  "short_name": "OneNineLabs",
  "description": "OneNineLabs builds web, mobile, SaaS, AI and Web3 — Next.js, RAG, Stripe & SOC 2, 80+ shipped worldwide.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "lang": "en",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
